# Amabisca-Cunor

./: README.md  docker-compose.devel.yml  docker-compose.yml
amb-002-backend/: Program.cs  Startup.cs  WeatherForecast.cs  amb-002-backend.csproj  appsettings.json
amb-002-backend/Controllers/: CategoriaController.cs  WeatherForecastController.cs
amb-002-backend/Controllers/Seguridad/: RolController.cs  UsuarioController.cs
amb-002-backend/Helpers/: AppSettings.cs  ExtensionMethods.cs
amb-002-backend/Models/: TbAdministrador.cs  TbCategoria.cs  TbCliente.cs  TbClienteDireccionEnvio.cs  TbDetalleInventario.cs  TbDetallePedido.cs  TbDireccionEnvio.cs  TbEmpleado.cs  TbFactura.cs  TbInformacionPersonal.cs  TbInventario.cs  TbMarca.cs  TbMenu.cs  TbMenuOpcion.cs  TbPais.cs  TbPedido.cs  TbPermiso.cs  TbProducto.cs  TbProveedor.cs  TbRol.cs  TbTipoEnvio.cs  TbUnidadMedida.cs  TbUsuario.cs  amabisca_cunorContext.cs
amb-002-backend/Models/Varios/: AuthenticateModel.cs  Menu2.cs  MenuOpcion2.cs  RegisterModel.cs
amb-002-backend/Properties/: launchSettings.json
amb-002-backend/Services/: UsuarioService.cs
amb-002-frontend/amabisca/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
amb-002-frontend/amabisca/e2e/src/: app.e2e-spec.ts
amb-002-frontend/amabisca/src/: index.html
amb-002-frontend/amabisca/src/app/: app.component.spec.ts  app.component.ts
backend/: Dockerfile  JenkinsFile  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  backend.yaml
backend/Controllers/: CategoriaController.cs  DetallePedidoController.cs  DireccionEnvioController.cs  DivisaController.cs  InformacionPersonalController.cs  InventarioController.cs  MarcaController.cs  PaisController.cs  PedidoController.cs  ProductoController.cs  RolesController.cs  TipoEnvioController.cs  TransaccionController.cs  UnidadMedidaController.cs  UsuariosController.cs
backend/Helpers/: ExtensionMethods.cs
backend/Models/: AuthenticateModel.cs  BDContext.cs  IngresoModel.cs  Menu.cs  Menu2.cs  MenuOpcion.cs  MenuOpcion2.cs  Permiso.cs  RegisterModel.cs  Rol.cs  TbAdministrador.cs  TbCategoria.cs  TbCliente.cs  TbClienteDireccionEnvio.cs  TbDetalleInventario.cs  TbDetallePedido.cs  TbDireccionEnvio.cs  TbDivisa.cs  TbEmpleado.cs  TbFactura.cs  TbInformacionPersonal.cs  TbInventario.cs  TbMarca.cs  TbPais.cs  TbPedido.cs  TbProducto.cs  TbProveedor.cs  TbTipoEnvio.cs  TbTransaccion.cs  TbUnidadMedida.cs  Usuario.cs
backend/Models/Varios/: GetPedidos.cs  PedidoAux.cs  ProductoAux.cs  Registro.cs
backend/Properties/: launchSettings.json
backend/Repository/: IRepository.cs  Repositorio.cs
backend/Services/: UsuarioService.cs
frontend/: Dockerfile  JenkinsFile  README.md  angular.json  frontend.yaml  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts
frontend/src/app/@core/: auth.interceptor.ts  constantes.module.ts  core.module.ts
frontend/src/app/@core/data/: Notification.service.ts  categoria.service.ts  configuracion.service.ts  direccion-envio.service.ts  donacion-externa.service.ts  donacion.service.ts  estado-service.ts  fraccionamiento.service.ts  grupo-etnico.service.ts  index.service.ts  info-personal.service.ts  inventario.service.ts  marca.service.ts  menu.service.ts  pais.service.ts  pedido.service.ts  persona.service.ts  producto.service.ts  prueba-serologia.service.ts  rol.service.ts  solicitud-transfusion.service.ts  tipo-cambio.service.ts  tipo-componente.service.ts  tipo-descarte.service.ts  (+16 more)
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
frontend/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts
(+312 files in other folders)
